<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name client.ui -->
  <requires lib="gtk" version="4.20"/>
  <object class="GtkWindow" id="main_window">
    <property name="default-height">900</property>
    <property name="default-width">1600</property>
  </object>
</interface>
